<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/newsSlider"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_artist"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOP Artistas"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver mais"
                        android:onClick="onMoreArtistsClick"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:onClick="onArtistClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/artist1Image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/acdc"
                            android:scaleType="centerCrop"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#FF000000"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/artist1Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AC/DC"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:onClick="onArtistClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/aerosmith"
                            android:scaleType="centerCrop"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#FF000000"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aerosmith"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:onClick="onArtistClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/disturbed"
                            android:scaleType="centerCrop"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#FF000000"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disturbed"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_music"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOP Faixas"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver mais"
                        android:onClick="onMoreTracksClick"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#1"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Its My Life"
                        android:textStyle="bold"
                        android:onClick="onTrackClick"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Bon Jovi"
                        android:onClick="onArtistClick"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#2"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Stairway to Heaven"
                        android:textStyle="bold"
                        android:onClick="onTrackClick"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Led Zeppelin"
                        android:onClick="onArtistClick"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#3"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Learn to Fly"
                        android:textStyle="bold"
                        android:onClick="onTrackClick"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Foo Fighters"
                        android:onClick="onArtistClick"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#4"
                        android:textSize="20dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="By The Way"
                        android:textStyle="bold"
                        android:onClick="onTrackClick"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Red Hot Chili Peppers"
                        android:onClick="onArtistClick"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_play"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_album"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOP Álbuns"
                        android:textSize="18sp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onMoreAlbumsClick"
                        android:text="Ver mais"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onAlbumClick"
                    android:padding="8dp"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/rhcp_album"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Blood Sugar Sex Magik"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Red Hot Chili Peppers"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onAlbumClick"
                    android:padding="8dp"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/queen_ii"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Queen II"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Queen"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:onClick="onAlbumClick"
                    android:padding="8dp"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/bon_jovi_album"
                        app:civ_border_width="1dp"
                        app:civ_border_color="#FF000000"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="These Days"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Bon Jovi"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!-- Resultados da pesquisa -->

    <include layout="@layout/search_results"/>

</LinearLayout>